
> ticketer-api@0.0.1 build
> nest build

[96msrc/modules/events/interceptors/event-guardrails.interceptor.ts[0m:[93m26[0m:[93m50[0m - [91merror[0m[90m TS2322: [0mType '{ id: string | string[]; }' is not assignable to type 'FindOptionsWhere<Event> | FindOptionsWhere<Event>[] | undefined'.
  Types of property 'id' are incompatible.
    Type 'string | string[]' is not assignable to type 'string | FindOperator<string> | undefined'.
      Type 'string[]' is not assignable to type 'string | FindOperator<string> | undefined'.

[7m26[0m     const event = await this.eventRepo.findOne({ where: { id: eventId } });
[7m  [0m [91m                                                 ~~~~~[0m

  [96mnode_modules/typeorm/find-options/FindOneOptions.d.ts[0m:[93m23[0m:[93m5[0m
    [7m23[0m     where?: FindOptionsWhere<Entity>[] | FindOptionsWhere<Entity>;
    [7m  [0m [96m    ~~~~~[0m
    The expected type comes from property 'where' which is declared here on type 'FindOneOptions<Event>'
[96msrc/modules/events/interceptors/event-guardrails.interceptor.ts[0m:[93m42[0m:[93m11[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 3, '(entityLikeArray: DeepPartial<ApprovalRequest>[]): ApprovalRequest[]', gave the following error.
    Object literal may only specify known properties, and 'event_id' does not exist in type 'DeepPartial<ApprovalRequest>[]'.
  Overload 2 of 3, '(entityLike: DeepPartial<ApprovalRequest>): ApprovalRequest', gave the following error.
    Type 'string | string[]' is not assignable to type 'string | undefined'.
      Type 'string[]' is not assignable to type 'string'.

[7m42[0m           event_id: eventId,
[7m  [0m [91m          ~~~~~~~~[0m

  [96msrc/modules/events/entities/approval-request.entity.ts[0m:[93m11[0m:[93m3[0m
    [7m11[0m   event_id: string;
    [7m  [0m [96m  ~~~~~~~~[0m
    The expected type comes from property 'event_id' which is declared here on type 'DeepPartial<ApprovalRequest>'
[96msrc/modules/scanning/scanning.service.ts[0m:[93m51[0m:[93m23[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ ticketId: any; status: string; }' is not assignable to parameter of type 'never'.

[7m51[0m          results.push({ ticketId: scan.payload.ticketId, status: 'success' });
[7m  [0m [91m                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/modules/scanning/scanning.service.ts[0m:[93m53[0m:[93m23[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ ticketId: any; status: string; error: any; }' is not assignable to parameter of type 'never'.

[7m53[0m          results.push({ ticketId: scan.payload.ticketId, status: 'failed', error: err.message });
[7m  [0m [91m                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Found 4 error(s).

